{
    "name": "unitejs-vscode",
    "displayName": "unitejs-vscode",
    "description": "VSCode integration for UniteJS CLI",
    "version": "0.0.1",
    "publisher": "unitejs",
    "license": "MIT",
    "engines": {
        "vscode": "^1.17.0",
        "node": "^8.0.0"
    },
    "preview": true,
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/unitejs/vscode.git"
    },
    "author": "martyn@unitejs.com",
    "bugs": {
        "url": "https://github.com/unitejs/vscode/issues"
    },
    "homepage": "https://github.com/unitejs/vscode#readme",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.unitejs.version",
                "title": "version",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.help",
                "title": "help",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.configureProfile",
                "title": "configure profile",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.configureOptions",
                "title": "configure options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.configureOptionsNoExecute",
                "title": "configure options no exec",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.configureUpdate",
                "title": "configure update",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.installPackages",
                "title": "install packages",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.buildConfigurationAdd",
                "title": "buildConfiguration add",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.buildConfigurationRemove",
                "title": "buildConfiguration remove",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.generate",
                "title": "generate",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.clientPackageAddProfile",
                "title": "clientPackage add profile",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.clientPackageAddOptions",
                "title": "clientPackage add options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.clientPackageRemove",
                "title": "clientPackage remove",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.platformAdd",
                "title": "platform add",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.platformRemove",
                "title": "platform remove",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskBuild",
                "title": "task build",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskBuildConfiguration",
                "title": "task build configuration",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskBuildWatch",
                "title": "task build watch",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskThemeBuild",
                "title": "task theme build",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskUnit",
                "title": "task unit",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskUnitSingle",
                "title": "task unit single",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskUnitWatch",
                "title": "task unit watch",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskUnitOptions",
                "title": "task unit options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskE2EInstall",
                "title": "task e2e install",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskE2E",
                "title": "task e2e",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskE2ESingle",
                "title": "task e2e single",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskE2EOptions",
                "title": "task e2e options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskServe",
                "title": "task serve",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskServeOptions",
                "title": "task serve options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformDockerPackage",
                "title": "task platform docker package",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformDockerPackageOptions",
                "title": "task platform docker package options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformElectronDev",
                "title": "task platform electron dev",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformElectronDevOptions",
                "title": "task platform electron dev options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformElectronPackage",
                "title": "task platform electron package",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformElectronPackageOptions",
                "title": "task platform electron package options",
                "category": "Unite"
            },
            {
                "command": "extension.unitejs.taskPlatformWebPackage",
                "title": "task platform web package",
                "category": "Unite"
            }
        ]
    },
    "activationEvents": [
        "onCommand:extension.unitejs.version",
        "onCommand:extension.unitejs.help",
        "onCommand:extension.unitejs.configureProfile",
        "onCommand:extension.unitejs.configureOptions",
        "onCommand:extension.unitejs.configureOptionsNoExecute",
        "onCommand:extension.unitejs.configureUpdate",
        "onCommand:extension.unitejs.installPackages",
        "onCommand:extension.unitejs.buildConfigurationAdd",
        "onCommand:extension.unitejs.buildConfigurationRemove",
        "onCommand:extension.unitejs.generate",
        "onCommand:extension.unitejs.clientPackageAddProfile",
        "onCommand:extension.unitejs.clientPackageAddOptions",
        "onCommand:extension.unitejs.clientPackageRemove",
        "onCommand:extension.unitejs.platformAdd",
        "onCommand:extension.unitejs.platformRemove",
        "onCommand:extension.unitejs.taskBuild",
        "onCommand:extension.unitejs.taskBuildConfiguration",
        "onCommand:extension.unitejs.taskBuildWatch",
        "onCommand:extension.unitejs.taskThemeBuild",
        "onCommand:extension.unitejs.taskUnit",
        "onCommand:extension.unitejs.taskUnitWatch",
        "onCommand:extension.unitejs.taskUnitSingle",
        "onCommand:extension.unitejs.taskUnitOptions",
        "onCommand:extension.unitejs.taskE2EInstall",
        "onCommand:extension.unitejs.taskE2E",
        "onCommand:extension.unitejs.taskE2ESingle",
        "onCommand:extension.unitejs.taskE2EOptions",
        "onCommand:extension.unitejs.taskServe",
        "onCommand:extension.unitejs.taskServeOptions",
        "onCommand:extension.unitejs.taskPlatformDockerPackage",
        "onCommand:extension.unitejs.taskPlatformDockerPackageOptions",
        "onCommand:extension.unitejs.taskPlatformElectronDev",
        "onCommand:extension.unitejs.taskPlatformElectronDevOptions",
        "onCommand:extension.unitejs.taskPlatformElectronPackage",
        "onCommand:extension.unitejs.taskPlatformElectronPackageOptions",
        "onCommand:extension.unitejs.taskPlatformWebPackage"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint ./src/*.ts -t verbose",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.7.0",
        "typescript": "^2.5.3",
        "vscode": "^1.1.5"
    },
    "dependencies": {
        "unitejs-cli": "^1.5.0",
        "unitejs-cli-core": "^1.1.0",
        "unitejs-engine": "^1.5.0",
        "unitejs-framework": "^1.0.2",
        "util.promisify": "^1.0.0"
    }
}
